{
  "name": "ee-slack-bot",
  "version": "3.0.0",
  "description": "This is an R&D bot that lives in the Emerging Experiences Slack team.",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "botframework",
    "bots"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/RazorfishGermany/ee-slack-bot.git"
  },
  "author": "Dirk Songuer",
  "license": "MIT",
  "homepage": "https://github.com/RazorfishGermany/ee-slack-bot",
  "dependencies": {
    "botbuilder": "^3.0.1",
    "easypedia": "^4.0.1",
    "node-pinboard": "^1.0.0",
    "restify": "^4.1.1"
  }
}